{
  "name": "spider-media-center",
  "version": "1.0.0",
  "description": "Spider Media Center for Spider OS",
  "author": {
    "name": "Spider Media Center",
    "email": "support@spider-media-player.local"
  },
  "desktopName": "spider-media-center",
  "main": "electron/main.cjs",
  "private": true,
  "dependencies": {
    "music-metadata": "^11.15.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "allowScripts": {
    "electron-winstaller@5.4.0": true
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check electron/main.cjs && node --check electron/preload.cjs && node --check electron/renderer.js && node --check electron/renderer.bridge.js && node --check electron/media-compatibility.cjs && node --check electron/nova-service.cjs && node --check electron/bcn-desk.cjs && node --check electron/bcn-listener-intake.cjs && node --check electron/radio-telemetry.cjs && node --check electron/radio-recovery.cjs && node --check dist/assets/index-Dt0TTW2G.js && node --check dist/media-center-upgrades.js",
    "package:linux": "node scripts/package-media-center.mjs"
  },
  "devDependencies": {
    "@electron/asar": "4.2.0"
  }
}
